@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);

/* @group Colors */

@ThemePrimary: #20598E;
@LightGray: #F3F3F3;

@VersionUpToDate: #0A0;
@VersionPrevious: #FF6C60;

@White: #FFF;

/* @end Colors */


/* @group Fonts */

.FontSourceSansLight() {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

.FontSourceSansRegular() {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.FontSourceSansSemiBold() {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

.FontSourceSansBold() {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}

/* @end Fonts */


/* @group Bootstrap Overrides */

@font-family-base: 'Source Sans Pro', sans-serif;

/* @end Bootstrap Overrides */


/* @group Mixins */

// Border Radius (Same Corners)
.BorderRadius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

/* @end Mixins */


/* @group Misc */

body {
    .FontSourceSansRegular();
    font-size: 16px;
}

/* @end Misc */


/* @group Navbar */

.navbar {
    background-color: @ThemePrimary;
    .BorderRadius(0);
    border: 0;
    min-height: 0;
    margin-bottom: 0;

    .navbar-brand {
        padding: 10px 15px;
        height: auto;
    }

    // screen-sm-min - 768px
    @media (min-width: @screen-sm-min) {
        .navbar-nav > li > a {
          padding-top: 10px;
          padding-bottom: 10px;
        }
    }

}

/* @end Navbar */


/* @group Search Bar */

.search-bar {
    background-color: lighten(@ThemePrimary, 10%);
    padding: 20px;

    .form-control {
        .BorderRadius(0);
        border: 0;
    }

    .btn {
        .BorderRadius(0);
        border: 0;
    }
}

/* @end Search Bar */


/* @group Footer */

.footer {
    padding: 20px;
    margin-top: 40px;
    background-color: @LightGray;
    text-align: center;
}

/* @end Footer */


/* @group Package */

.package {
    margin: 15px 0;

    small {
        display: block;
        .FontSourceSansLight();
        font-size: 75%;
    }

    .status {
        font-size: 30px;
        text-align: center;

        .has-latest {
            color: @VersionUpToDate;
        }

        .has-previous {
            color: @VersionPrevious;
        }
    }
}

/* @end Package */
